# Student-Management-System

./: README.md
qlsv_dang_nhap/qlsv_dang_nhap/: App.config  App.xaml  App.xaml.cs  qlsv_dang_nhap.csproj  qlsv_dang_nhap.sln
qlsv_dang_nhap/qlsv_dang_nhap/Properties/PublishProfiles/: FolderProfile.pubxml
qlsv_dang_nhap/qlsv_dang_nhap/View/: Dang_nhap_view.xaml  Dang_nhap_view.xaml.cs  viewAdmin.xaml  viewAdmin.xaml.cs  viewTrang_chinh.xaml  viewTrang_chinh.xaml.cs
qlsv_dang_nhap/qlsv_dang_nhap/src/BBL/: AdmissionService.cs  Class1.cs  CourseProgramService.cs  CourseService.cs  FileName.cs  ProgramService.cs  SinhVienBLL.cs  StudentService.cs  UserService.cs  cbvbc.cs  testlan2.cs  testlan4444.cs  trieutest.cs
qlsv_dang_nhap/qlsv_dang_nhap/src/DAL/: AdmissionRepository.cs  CourseProgramRepository.cs  CourseRepository.cs  ProgramRepository.cs  SinhVienDAL.cs  StudentRepository.cs  UserRepository.cs
qlsv_dang_nhap/qlsv_dang_nhap/src/DL/: Admission.cs  Course.cs  CourseProgram.cs  SinhVienDTO.cs  Student.cs  User.cs
qlsv_dang_nhap/qlsv_dang_nhap/srcMVC/: StudentMVC.cs  StudentRepositoryMVC.cs  StudentViewModel.cs
qlsv_dang_nhap/qlsv_dang_nhap/srcMVC/controller/: StudentRepository.cs
qlsv_dang_nhap/qlsv_dang_nhap/srcMVC/model/: Student.cs  StudentMVC.cs  StudentRepository.cs  StudentRepositoryMVC.cs  StudentViewModel.cs
qlsv_dang_nhap/qlsv_dang_nhap/srcMVC/viewmodel/: StudentViewModel.cs
qlsv_dang_nhap/qlsv_dang_nhap/userControl/: Trang_chinh_Control.xaml  dkControl.xaml  dkControl.xaml.cs  hscnn_Control.xaml  hscnn_Control.xaml.cs
qlsv_dang_nhap1/: .gitignore  qlsv_dang_nhap.sln
qlsv_dang_nhap1/qlsv_dang_nhap/: App.xaml.cs  qlsv_dang_nhap.csproj
qlsv_dang_nhap1/qlsv_dang_nhap/View/: Dang_nhap_view.xaml  Dang_nhap_view.xaml.cs  viewAdmin.xaml  viewAdmin.xaml.cs  viewTrang_chinh.xaml  viewTrang_chinh.xaml.cs
qlsv_dang_nhap1/qlsv_dang_nhap/src/BBL/: AdmissionService.cs  ProgramService.cs  UserService.cs
qlsv_dang_nhap1/qlsv_dang_nhap/src/DAL/: AdmissionRepository.cs  ProgramRepository.cs  UserRepository.cs
qlsv_dang_nhap1/qlsv_dang_nhap/src/DL/: Admission.cs  Program.cs  User.cs
qlsv_dang_nhap1/qlsv_dang_nhap/userControl/: Trang_chinh_Control.xaml.cs  kqhtControl.xaml  kqhtControl.xaml.cs
